<html>
    <header>
        <style>
#contenedor {
    margin: 40px auto;
    width: 750px;  /* Ancho del contenedor */
box-sizing: border-box;
-moz-box-sizing: border-box;
}

#contenedor input {
height: 32px;
visibility: hidden;
}

#contenedor label {
float: left;
cursor: pointer;
font-size: 15px;  /* Tamaño del texto de las pestañas */
line-height: 40px;
height: 40px;
padding: 0 20px;
display: block;
color: #888;  /* Color del texto de las pestañas */
text-align: center;
border-radius: 5px 5px 0 0;
background: #eee;  /* Fondo de las pestañas */
margin-right: 5px;
}

#contenedor input:hover + label {
background: #ddd;  /* Fondo de las pestañas al pasar el cursor por encima */
color: #666;  /* Color del texto de las pestañas al pasar el cursor por encima */
}

#contenedor input:checked + label {
background: #FFDA91;  /* Fondo de las pestañas al presionar */
color: #444; /* Color de las pestañas al presionar */
z-index: 6;
line-height: 45px;
height: 45px;
position: relative;
top: -5px;
-webkit-transition: .1s;
-moz-transition: .1s;
-o-transition: .1s;
-ms-transition: .1s;
}

.content {
background: #FFDA91;  /* Fondo del contenido */
position: relative;
width: auto;
height: auto;  /* Alto del contenido */
/*padding: 10px;*/
z-index: 5;
border-radius: 0 5px 5px 5px;
}

.content div {
position: absolute;
z-index: -100;
opacity: 0;
transition: all linear 0.1s;
}

#contenedor input.tab-selector-1:checked ~ .content .content-1,
#contenedor input.tab-selector-2:checked ~ .content .content-2,
#contenedor input.tab-selector-3:checked ~ .content .content-3,
#contenedor input.tab-selector-4:checked ~ .content .content-4 {
    z-index: 100;
    opacity: 1;
    -webkit-transition: all ease-out 0.2s 0.1s;
-moz-transition: all ease-out 0.2s 0.1s;
-o-transition: all ease-out 0.2s 0.1s;
-ms-transition: all ease-out 0.2s 0.1s;
}
        </style>
    </header>
<div style="text-align: center"><strong>Nota:</strong> A continuación se muestran los resultados de las lista y el bote generados automaticamente para la aplicación Lotto.com</div>
<div id="contenedor">
    <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
    <label for="tab-1" class="tab-label-1">Lista</label>
    
    <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
    <label for="tab-2" class="tab-label-2">Bote</label>
                            
    <div class="content">
        <div class="content-1">
            <table id="content-1" class="content">
  <tr>
    <th scope="col" style="padding-right: 30px">Lista</th>
    <th scope="col" style="padding-right: 30px">Venta</th>
    <th scope="col" style="padding-right: 30px">Comisión</th>
    <th scope="col" style="padding-right: 30px">Ganadores</th>
    <th scope="col" style="padding-right: 30px">Neto</th>
  </tr>
 
  <tr>
    <td style="padding-right: 30px">Lista 1</td>
    <td>192.02</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
 
  <tr>
    <td>Lista 2</td>
    <td>2.50</td>
    <td>5</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
 
  <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
 
  <tr>
    <th scope="row" style="padding-right: 30px">TOTAL</th>
    <td><strong>207.51</strong></td>
    <td><strong>207.51</strong></td>
    <td><strong>207.51</strong></td>
    <td><strong>207.51</strong></td>
  </tr>
</table>
        </div>
        <div class="content-2">
           <table id="content-1" class="content">
  <tr>
    <th scope="col" style="padding-right: 30px">Lista</th>
    <th scope="col" style="padding-right: 30px">Venta</th>
    <th scope="col" style="padding-right: 30px">Comisión</th>
    <th scope="col" style="padding-right: 30px">Ganadores</th>
    <th scope="col" style="padding-right: 30px">Neto</th>
  </tr>
 
  <tr>
    <td style="padding-right: 30px">Lista 1</td>
    <td>192.02</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
 
  <tr>
    <td>Lista 2</td>
    <td>2.50</td>
    <td>5</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
 
  <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>

   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>

   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>

   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
   <tr>
    <td>Lista 3</td>
    <td>12.99</td>
    <td>1</td>
    <td style="background:green; color: white;font-style: oblique"><strong>12.99</strong></td>
  </tr>
 
  <tr>
    <th scope="row" style="padding-right: 30px">TOTAL</th>
    <td><strong>207.51</strong></td>
    <td><strong>207.51</strong></td>
    <td><strong>207.51</strong></td>
    <td><strong>207.51</strong></td>
  </tr>
</table>
        </div>
     
    </div>
</div>
</html>