<html>
    <header>
        <style>
#contenedor {
    margin: 40px auto;
    width: 750px;  /* Ancho del contenedor */
box-sizing: border-box;
-moz-box-sizing: border-box;
}

#contenedor input {
height: 32px;
visibility: hidden;
}

#contenedor label {
float: left;
cursor: pointer;
font-size: 15px;  /* Tama?o del texto de las pesta?as */
line-height: 40px;
height: 40px;
padding: 0 20px;
display: block;
color: #888;  /* Color del texto de las pesta?as */
text-align: center;
border-radius: 5px 5px 0 0;
background: #eee;  /* Fondo de las pesta?as */
margin-right: 5px;
}

#contenedor input:hover + label {
background: #ddd;  /* Fondo de las pesta?as al pasar el cursor por encima */
color: #666;  /* Color del texto de las pesta?as al pasar el cursor por encima */
}

#contenedor input:checked + label {
background: #FFDA91;  /* Fondo de las pesta?as al presionar */
color: #444; /* Color de las pesta?as al presionar */
z-index: 6;
line-height: 45px;
height: 45px;
position: relative;
top: -5px;
-webkit-transition: .1s;
-moz-transition: .1s;
-o-transition: .1s;
-ms-transition: .1s;
}

.content {
background: #FFDA91;  /* Fondo del contenido */
position: relative;
width: auto;
height: auto;  /* Alto del contenido */
/*padding: 10px;*/
z-index: 5;
border-radius: 0 5px 5px 5px;
}

.content div {
position: absolute;
z-index: -100;
opacity: 0;
transition: all linear 0.1s;
}

#contenedor input.tab-selector-1:checked ~ .content .content-1,
#contenedor input.tab-selector-2:checked ~ .content .content-2,
#contenedor input.tab-selector-3:checked ~ .content .content-3,
#contenedor input.tab-selector-4:checked ~ .content .content-4 {
    z-index: 100;
    opacity: 1;
    -webkit-transition: all ease-out 0.2s 0.1s;
-moz-transition: all ease-out 0.2s 0.1s;
-o-transition: all ease-out 0.2s 0.1s;
-ms-transition: all ease-out 0.2s 0.1s;
}
        </style>
    </header>
<div style="text-align: center"><strong>Nota:</strong> A continuación se muestran los resultados de la lista y el bote generados automaticamente para la aplicación Lotto-Desktop 1.2.9 Beta.</div>
<div id="contenedor">
    <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
    <label for="tab-1" class="tab-label-1">Bote</label>
    
    <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
    <label for="tab-2" class="tab-label-2">Lista</label>
                            
    <div class="content">
        <div class="content-1">
            <table id="content-1" class="content">
  <tr>
    <th scope="col" style="padding-right: 30px">Lista</th>
    <th scope="col" style="padding-right: 30px">Bruto</th>
    <th scope="col" style="padding-right: 30px">Limpio</th>
    <th scope="col" style="padding-right: 30px">Premio</th>
    <th scope="col" style="padding-right: 30px">Gane</th>
    <th scope="col" style="padding-right: 30px">Pierde</th>
  </tr>
 

 <tr>
    <td style="padding-right: 30px"> LottoApp </td>
    <td> 60203.0 </td>
    <td> 54182.7 </td>
    <td style="background:green; color: white;font-style: oblique"><strong>  37500.0 </strong></td>
    <td> 0.0 </td>
    <td> 16682.699999999997 </td>
  </tr>

 <tr>
    <td style="padding-right: 30px"> Mario </td>
    <td> 763.0 </td>
    <td> 686.7 </td>
    <td style="background:green; color: white;font-style: oblique"><strong>  0.0 </strong></td>
    <td> 0.0 </td>
    <td> 686.7 </td>
  </tr>

 <tr>
    <td style="padding-right: 30px"> Tata </td>
    <td> 737.0 </td>
    <td> 663.3 </td>
    <td style="background:green; color: white;font-style: oblique"><strong>  0.0 </strong></td>
    <td> 0.0 </td>
    <td> 663.3 </td>
  </tr>

 <tr>
    <td style="padding-right: 30px"> LottoApp </td>
    <td> 3.0 </td>
    <td> 2.7 </td>
    <td style="background:green; color: white;font-style: oblique"><strong>  0.0 </strong></td>
    <td> 0.0 </td>
    <td> 2.7 </td>
  </tr>
  
 <tr>
<tr>
    <th scope="row" style="padding-right: 30px">TOTAL</th>
    <td scope="row" style="padding-right: 30px"><strong> 61706.0 </strong></td>
    <td scope="row" style="padding-right: 30px"><strong> 55535.399999999994 </strong></td>
    <td scope="row" style="padding-right: 30px"><strong> 37500.0 </strong></td>
    <td scope="row" style="padding-right: 30px"><strong> 0.0 </strong></td>
    <td scope="row" style="padding-right: 30px"><strong> 18035.399999999998 </strong></td>
  </tr></table>
        </div>
        <div class="content-2">
           <table id="content-1" class="content">
  <tr>
    <th scope="col" style="padding-right: 30px">Lista</th>
    <th scope="col" style="padding-right: 30px">Bruto</th>
    <th scope="col" style="padding-right: 30px">Limpio</th>
    <th scope="col" style="padding-right: 30px">Premio</th>
    <th scope="col" style="padding-right: 30px">Gane</th>
    <th scope="col" style="padding-right: 30px">Pierde</th>
  </tr>
 
  <tr>

 <tr>
    <td style="padding-right: 30px"> LottoApp </td>
    <td> 4203.0 </td>
    <td> 3353.65 </td>
    <td style="background:green; color: white;font-style: oblique"><strong>  2500.0 </strong></td>
    <td> 0.0 </td>
    <td> 853.6500000000001 </td>
  </tr>

 <tr>
    <td style="padding-right: 30px"> Mario </td>
    <td> 2360.0 </td>
    <td> 1785.3 </td>
    <td style="background:green; color: white;font-style: oblique"><strong>  400.0 </strong></td>
    <td> 0.0 </td>
    <td> 1385.3 </td>
  </tr>

 <tr>
    <td style="padding-right: 30px"> Tata </td>
    <td> 6904.0 </td>
    <td> 5242.4 </td>
    <td style="background:green; color: white;font-style: oblique"><strong>  775.0 </strong></td>
    <td> 0.0 </td>
    <td> 4467.4 </td>
  </tr>

 <tr>
    <td style="padding-right: 30px"> LottoApp </td>
    <td> 0.0 </td>
    <td> 0.0 </td>
    <td style="background:green; color: white;font-style: oblique"><strong>  0.0 </strong></td>
    <td> 0.0 </td>
    <td> 0.0 </td>
  </tr>
      
 <tr>
<tr>
    <th scope="row" style="padding-right: 30px">TOTAL</th>
    <td scope="row" style="padding-right: 30px"><strong> 13467.0 </strong></td>
    <td scope="row" style="padding-right: 30px"><strong> 10381.349999999999 </strong></td>
    <td scope="row" style="padding-right: 30px"><strong> 3675.0 </strong></td>
    <td scope="row" style="padding-right: 30px"><strong> 0.0 </strong></td>
    <td scope="row" style="padding-right: 30px"><strong> 6706.349999999999 </strong></td>
  </tr>
</table>
        </div>
     
    </div>
</div>
</html>